<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="9dp"
            android:paddingLeft="9dp">

            <include layout="@layout/expo_card"/>

            <include layout="@layout/last_pcr_date" />

            <include layout="@layout/pcr_dates" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>



